# 2023-server-study

./: build.gradle
IdeaProjects/Practice/: build.gradle
IdeaProjects/Practice/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Practice/src/main/java/com/practice/: Application.java
IdeaProjects/Practice/src/main/java/com/practice/web/: HelloController.java
IdeaProjects/Practice/src/test/java/com/practice/: HelloControllerTest.java
IdeaProjects/youjin/SpringBoot/Practice/: build.gradle
IdeaProjects/youjin/SpringBoot/Practice/src/main/java/com/practice/: Application.java
IdeaProjects/youjin/SpringBoot/Practice/src/main/java/com/practice/web/: PostsApiController.java  PostsUpdateRequestDto.java
IdeaProjects/youjin/SpringBoot/Shopping/Shopping/gradle/wrapper/: gradle-wrapper.properties
Week2code/: build.gradle  settings.gradle
Week2code/gradle/wrapper/: gradle-wrapper.properties
Week2code/src/main/java/springboot/: Application.java
Week2code/src/main/java/springboot/web/: HelloController.java
Week2code/src/main/java/springboot/web/dto/: HelloReponseDto.java
Week2code/src/test/java/springboot/: HelloControllerTest.java
Week2code/src/test/java/springboot/dto/: HelloResponseDtoTest.java
first-test-code/: build.gradle  settings.gradle
first-test-code/src/main/java/com/prac/testcode/: Application.java
first-test-code/src/main/java/com/prac/testcode/config/: JpaConfig.java  WebConfig.java
first-test-code/src/main/java/com/prac/testcode/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
first-test-code/src/main/java/com/prac/testcode/config/auth/dto/: OAuthAttributes.java  SessionUser.java
first-test-code/src/main/java/com/prac/testcode/domain/: BaseTimeEntity.java
first-test-code/src/main/java/com/prac/testcode/domain/posts/: Posts.java  PostsRepository.java
first-test-code/src/main/java/com/prac/testcode/domain/user/: Role.java  User.java  UserRepository.java
first-test-code/src/main/java/com/prac/testcode/service/posts/: PostsService.java
first-test-code/src/main/java/com/prac/testcode/web/: IndexController.java  PostApiController.java
first-test-code/src/main/java/com/prac/testcode/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
first-test-code/src/test/java/com/prac/testcode/: HelloControllerTest.java
first-test-code/src/test/java/com/prac/testcode/domain/posts/: PostRepositoryTest.java
first-test-code/src/test/java/com/prac/testcode/dto/: HelloResponseDtoTest.java
first-test-code/src/test/java/com/prac/testcode/web/: IndexControllerTest.java  PostApiControllerTest.java
first-test-code/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
nanna29/SpringBoot/shopping_mall_Pj/: build.gradle  settings.gradle
nanna29/SpringBoot/shopping_mall_Pj/src/main/java/com/example/shopping_mall_Pj/: ShoppingMallPjApplication.java
nanna29/SpringBoot/shopping_mall_Pj/src/main/resources/: application.properties
nanna29/SpringBoot/shopping_mall_Pj/src/test/java/com/example/shopping_mall_Pj/: ShoppingMallPjApplicationTests.java
nanna29/SpringBoot/testPj/: HELP.md  build.gradle
nanna29/SpringBoot/testPj/src/main/resources/templates/: index.mustache
nanna29/SpringBoot/testPj/src/test/resources/: application.properties
shopping_mall_project/: build.gradle  settings.gradle
shopping_mall_project/src/main/java/com/project/shopping/: Application.java
shopping_mall_project/src/main/java/com/project/shopping/domain/products/: Products.java  ProductsRepository.java
shopping_mall_project/src/main/java/com/project/shopping/service/products/: ProductsService.java
shopping_mall_project/src/main/java/com/project/shopping/web/: ProductApiController.java
shopping_mall_project/src/main/java/com/project/shopping/web/dto/: ProductsResponseDto.java  ProductsSaveRequestDto.java  ProductsUpdateRequestDto.java
shopping_mall_project/src/test/java/com/project/shopping/domain/products/: ProductsRepositoryTest.java
shopping_mall_project/src/test/java/com/project/shopping/web/: ProductsApiControllerTest.java
src/main/java/com/prac/testcode/: Application.java
src/main/java/com/prac/testcode/web/: HelloController.java
src/main/java/com/test/admin/: Application.java
src/main/java/com/test/admin/web/: HelloController.java
src/main/java/com/test/admin/web/dto/: HelloResponseDto.java
src/test/java/com/prac/testcode/: HelloControllerTest.java
src/test/java/com/test/admin/web/: HelloControllerTest.java
src/test/java/com/test/admin/web/dto/: HelloResponseDtoTest.java
testPj/: build.gradle
testPj/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
(+55 files in other folders)
